# teams

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
adapt/: build.gradle.kts
api/: build.gradle.kts
api/src/main/java/io/github/aivruu/teams/: Teams.java  TeamsProvider.java  package-info.java
api/src/main/java/io/github/aivruu/teams/action/: package-info.java
api/src/main/java/io/github/aivruu/teams/aggregate/: package-info.java
api/src/main/java/io/github/aivruu/teams/logger/: package-info.java
api/src/main/java/io/github/aivruu/teams/menu/: package-info.java
api/src/main/java/io/github/aivruu/teams/minimessage/: package-info.java
api/src/main/java/io/github/aivruu/teams/packet/: package-info.java
api/src/main/java/io/github/aivruu/teams/plain/: package-info.java
api/src/main/java/io/github/aivruu/teams/player/: package-info.java
api/src/main/java/io/github/aivruu/teams/repository/: package-info.java
assets/configs/: editor_menu.conf  selector_menu.conf
docs/: api-access-guide.md  events-guide.md  install-guide.md  readme.md
gradle/: libs.versions.toml
header/: header.txt
infrastructure/: build.gradle.kts
infrastructure/json/: build.gradle.kts
infrastructure/mariadb/: build.gradle.kts
infrastructure/mongodb/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java-templates/io/github/aivruu/teams/: Constants.java.peb
plugin/src/main/java/io/github/aivruu/teams/: TeamsPlugin.java
plugin/src/main/resources/: paper-plugin.yml
previews/assets/: editor_menu.conf
(+177 files in other folders)
