[versions]
# Versions set-up for gradle-plugins and required APIs and libraries.
shadow = "8.1.8"
spotless = "6.13.0"
indra = "3.1.3"
paperweight = "1.7.7"
blossom = "2.1.0"

paper = "1.21.3-R0.1-SNAPSHOT"
configurate = "4.2.0"

placeholder-legacy = "2.11.6"
placeholder-modern = "2.2.3"

annotations = "24.0.1"

mongodb = "5.2.0"
gson = "2.11.0"
caffeine = "3.1.8"

[libraries]
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
configurate = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
mongodb = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
placeholder-legacy = { group = "me.clip", name = "placeholderapi", version.ref = "placeholder-legacy" }
placeholder-modern = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "placeholder-modern" }

[plugins]
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom"}
