# The items that this gui will contain.
items=[
    {
        left-click-actions=[]
        right-click-actions=[]
        display-name=""
        glow=false
        data=0
        check-custom-model-data=false
        id=glass-pane-1
        lore=[]
        material=GRAY_STAINED_GLASS_PANE
        slots=[
          0, 2, 4, 6, 8, 10, 12, 14, 16,
          18, 20, 22, 24, 26
        ]
    },
    {
        left-click-actions=[]
        right-click-actions=[]
        display-name=""
        glow=false
        data=0
        check-custom-model-data=false
        id=glass-pane-2
        lore=[]
        material=BLACK_STAINED_GLASS_PANE
        input-type-required=NONE
        slots=[
          1, 3, 5, 7, 9, 17, 19, 21, 23,
          25
        ]
    },
    {
        left-click-actions=[
          "[sound] entity.experience_orb.pickup;1;1"
        ]
        right-click-actions=[
          "[sound] entity.experience_orb.pickup;1;1",
          "[message] <gray>Click to enter the <green>edit-mode</green> to modify the <yellow>prefix</yellow>."
        ]
        display-name="<green>Prefix <dark_gray>| <gray>Left-Click / Right-Click for information"
        glow=false
        data=0
        check-custom-model-data=false
        id=prefix-editor
        lore=[
          "<gray>Click to modify the tag's prefix."
        ]
        material=NAME_TAG
        input-type-required=PREFIX
        slots=[
          11
        ]
    },
    {
        left-click-actions=[
          "[sound] entity.experience_orb.pickup;1;1"
        ]
        right-click-actions=[
          "[sound] entity.experience_orb.pickup;1;1",
          "[message] <gray>Click to enter the <green>edit-mode</green> to modify the <yellow>suffix</yellow>."
        ]
        display-name="<aqua>Suffix <dark_gray>| <gray>Left-Click / Right-Click for information"
        glow=false
        data=0
        check-custom-model-data=false
        id=suffix-editor
        lore=[
          "<gray>Click to modify the tag's suffix."
        ]
        material=NAME_TAG
        input-type-required=SUFFIX
        slots=[
          13
        ]
    },
    {
        left-click-actions=[
          "[sound] entity.experience_orb.pickup;1;1"
        ]
        right-click-actions=[
          "[sound] entity.experience_orb.pickup;1;1",
          "[message] <gray>Click to enter the <green>edit-mode</green> to modify the <yellow>color</yellow>."
        ]
        display-name="<red>Color <dark_gray>| <gray>Left-Click / Right-Click for information"
        glow=false
        data=0
        check-custom-model-data=false
        id=color-editor
        lore=[
          "<gray>Click to modify the tag's color."
        ]
        material=BLUE_DYE
        input-type-required=COLOR
        slots=[
          15
        ]
    }
]
# The actions to execute when a player opens this menu.
open-actions=[
    "[SOUND] minecraft:block.note_block.pling;1;1"
]
# The amount of rows that this GUi will have.
rows=3
# The title for this menu.
title="<dark_gray>Menu > Tags > Editor"
# Whether the open-actions should be triggered.
use-open-actions=true
